<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHR_Home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/fragmentHR_historial"
        android:icon="@drawable/metrics"
        android:title="Historial"
        />
    <item
        android:id="@+id/fragmentHRCalendario"
        android:icon="@drawable/calendar_icon"
        android:title="Calendario" />

    <item
        android:id="@+id/fragmentHR_perfil"
        android:icon="@drawable/usuario"
        android:title="Perfil" />
</menu>