<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_hr"
    app:startDestination="@id/fragmentHR_Home">

    <fragment
        android:id="@+id/fragmentHR_Home"
        android:name="com.example.hrit_app.fragments.rrhh.FragmentHR_Home"
        android:label="fragment_hr__home"
        tools:layout="@layout/fragment_hr_home">
        <action
            android:id="@+id/action_fragmentHR_Home_to_fragmentHRContratar"
            app:destination="@id/fragmentHRContratar" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHR_historial"
        android:name="com.example.hrit_app.fragments.rrhh.FragmentHRHistorial"
        android:label="fragment_hr_historial"
        tools:layout="@layout/fragment_hr_historial" >
        <action
            android:id="@+id/action_fragmentHR_historial_to_fragmentHRContratar"
            app:destination="@id/fragmentHRContratar" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHR_perfil"
        android:name="com.example.hrit_app.fragments.rrhh.FragmentHRPerfil"
        android:label="fragment_hr_perfil"
        tools:layout="@layout/fragment_hr_perfil" />
    <fragment
        android:id="@+id/fragmentHRContratar"
        android:name="com.example.hrit_app.fragments.rrhh.FragmentHRContratar"
        android:label="fragment_hr_contratar"
        tools:layout="@layout/fragment_hr_contratar">
        <argument
            android:name="asesor"
            app:argType="com.example.hrit_app.entities.User" />
        <action
            android:id="@+id/action_fragmentHRContratar_to_fragmentHR_Home"
            app:destination="@id/fragmentHR_Home" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHRCalendario"
        android:name="com.example.hrit_app.fragments.rrhh.FragmentHRCalendario"
        android:label="FragmentHRCalendario" />

</navigation>