<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login.xml"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.hrit_app.fragments.login.Fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_signup"
            app:destination="@id/fragment_signup" />
        <action
            android:id="@+id/action_fragment_login_to_activity_Dev2"
            app:destination="@id/activity_Dev2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_signup"
        android:name="com.example.hrit_app.fragments.login.Fragment_signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <activity
        android:id="@+id/activity_Dev2"
        android:name="com.example.hrit_app.activities.Activity_Dev"
        android:label="activity__dev"
        tools:layout="@layout/activity__dev" />
</navigation>