<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.dev.Fragment_disponibilidad">

    <Button
        android:id="@+id/btnDisponibilidadAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="354dp"
        android:layout_marginBottom="100dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorHoraMartes" />

    <CheckBox
        android:id="@+id/checkBoxMartes"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:layout_marginTop="116dp"
        android:buttonTint="#000000"
        android:text="Martes"
        android:textColor="#151515"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/horaLunesImg"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/calendar_icon"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLunes" />

    <TextView
        android:id="@+id/valorHoraLunes"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="HORA"
        android:textColor="#050505"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/horaLunesImg"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLunes" />

    <CheckBox
        android:id="@+id/checkBoxLunes"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Lunes"
        android:buttonTint="#000000"
        android:textColor="#151515"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/horaMartesImg"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/calendar_icon"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMartes" />

    <TextView
        android:id="@+id/valorHoraMartes"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="HORA"
        android:textColor="#0E0E0E"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/horaLunesImg"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMartes" />

</androidx.constraintlayout.widget.ConstraintLayout>