<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.dev.FragmentDev_perfil">

    <Button
        android:id="@+id/btnGuardarDevPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/button_rounded"
        android:text="Guardar"
        android:textAllCaps="false"
        android:visibility="visible"
        app:backgroundTint="#296871"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarTecnologiasDev" />

    <Button
        android:id="@+id/editarTecnologiasDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:text="Editar Tecnologias"
        android:textAllCaps="false"
        android:visibility="visible"
        app:backgroundTint="#64B5C1"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarDevPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordDevEditText" />

    <TextView
        android:id="@+id/txtEncabezado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Perfil"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDevPerfil"
        android:layout_width="0dp"
        android:layout_height="127dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="245dp"
        android:src="@drawable/user_at"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreDev"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:paddingLeft="20px"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:background="#F6F5F5"
        android:editable="true"
        android:hint="Nombre"
        android:textColor="#000000"
        android:textColorHint="#717171"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgDevPerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtEncabezado2" />

    <EditText
        android:id="@+id/precioPorHoraEditText"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_rounded"
        android:backgroundTint="#64B5C1"
        android:hint="Precio"
        android:paddingLeft="70px"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tecnologiasDevText4" />

    <EditText
        android:id="@+id/emailDevEditText"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_rounded"
        android:backgroundTint="#F6F5F5"
        android:paddingLeft="20px"
        android:textColor="#050505"
        android:textColorHint="#4CAF50"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioPorHoraEditText" />

    <EditText
        android:id="@+id/passwordDevEditText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_rounded"
        android:backgroundTint="#F6F5F5"
        android:paddingLeft="20px"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailDevEditText" />

    <EditText
        android:id="@+id/tituloDev"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:paddingLeft="30px"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:background="#F6F5F5"
        android:textColor="#686868"
        android:textColorHint="#5A5A5A"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgDevPerfil"
        app:layout_constraintTop_toBottomOf="@+id/nombreDev" />

    <EditText
        android:id="@+id/descripcionDev"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_rounded"
        android:backgroundTint="#F6F5F5"
        android:hint="Descripcion"
        android:paddingLeft="20px"
        android:textColor="#5A5A5A"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDevPerfil" />

    <EditText
        android:id="@+id/apellidoDev"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:paddingLeft="20px"
        android:layout_marginTop="35dp"
        android:background="#F6F5F5"
        android:hint="Apellido"
        android:textColor="#000000"
        android:textColorHint="#717171"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/nombreDev"
        app:layout_constraintTop_toBottomOf="@+id/txtEncabezado2" />

    <TextView
        android:id="@+id/tecnologiasDevText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:text="Seniority"
        android:textColor="#131313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionDev" />

    <TextView
        android:id="@+id/emailDevText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:text="Email: "
        android:textColor="#131313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSeniority" />

    <TextView
        android:id="@+id/passwordDevText"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Password: "
        android:textColor="#131313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailDevText" />

    <TextView
        android:id="@+id/tecnologiasDevText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:text="Precio / Hora"
        android:textColor="#131313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionDev" />

    <Spinner
        android:id="@+id/spinnerSeniority"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="230dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#64B5C1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tecnologiasDevText2" />

</androidx.constraintlayout.widget.ConstraintLayout>