<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.dev.FragmentDev_historial" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_transacciones"
        android:layout_width="347dp"
        android:layout_height="200dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/historialTransaccionesTitle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/hrit_primary"
        android:text="Historial de transacciones"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historialEstadisticasTitle"
        app:layout_constraintVertical_bias="0.482" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="56dp"
        android:background="#D5D5D6"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/historialTransaccionesTitle"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/historialhr_entrevistas_rechazadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#EF5350" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Rechazadas"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="159dp"
        android:layout_height="182dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        android:background="#D5D5D6"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/historialTransaccionesTitle"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/historialdev_ganancias_totales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#5C6BC0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Ganancias"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:background="#D5D5D6"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/historialdev_entrevistas_totales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#66BB6A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Total Entrevistas"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/historialEstadisticasTitle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/hrit_primary"
        android:text="Estadisticas del desarrollador"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:text="Historial"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Empresa"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/rec_transacciones"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:text="Fecha"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/rec_transacciones"
        app:layout_constraintEnd_toStartOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="8dp"
        android:text="Monto"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/rec_transacciones"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>