<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_calendariohr_pendiente"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarhr_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#E8F5E9">

        <TextView
            android:id="@+id/calendarhr_fecha"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Fecha"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calendarhr_nombreDev"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="Nombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarhr_fecha" />

        <TextView
            android:id="@+id/calendarhr_duracion"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="Duracion"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarhr_nombreDev" />

        <TextView
            android:id="@+id/calendarhr_comentarios"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:text="Comentarios"
            android:textColor="#000000"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarhr_nombreDev" />


        <Button
            android:id="@+id/calendarhr_contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/hrit_primary"
            android:text="Contacto"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/calendarhr_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/hrit_third"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>